ea4bc82a6ad023ab7ee23ee620429895
::res://::1736795645
icon.svg::CompressedTexture2D::9093011627040664244::1736539458::1736539462::1::::<><>::
::res://recources/::1736794186
crawler.tres::Resource::1882707860541206246::1736794186::0::1::::<><>::res://scripts/BaseEnemyResource.gd<>uid://d2sytqm4qohh1::::res://icon.svg
::res://scenes/::1736794603
crawler.tscn::PackedScene::2487225912855319143::1736794603::0::1::::<><>::res://scripts/crawler.gd<>uid://1286npfngbs5::::res://recources/crawler.tres
enemy.tscn::PackedScene::2982326443670366367::1736794603::0::1::::<><>::res://scripts/enemy.gd<>uid://1286npfngbs5::::res://recources/crawler.tres
main.tscn::PackedScene::2422832557698255031::1736794603::0::1::::<><>::uid://biqwql2rti2gx::::res://scenes/enemy.tscn<>uid://dc3tdaeyvu500::::res://scenes/player.tscn<>uid://bbo3in8w2wwqp::::res://scenes/crawler.tscn
player.tscn::PackedScene::7358601303011871699::1736794603::0::1::::<><>::res://scripts/player.gd<>uid://d2sytqm4qohh1::::res://icon.svg<>res://scripts/area_2d.gd
::res://scripts/::1736794603
area_2d.gd::GDScript::-1::1736701128::0::1::::<>Area2D<>::
BaseEnemyResource.gd::GDScript::-1::1736794102::0::1::::<>Resource<>::
crawler.gd::GDScript::-1::1736701839::0::1::::<>Enemy<>::
enemy.gd::GDScript::-1::1736794329::0::1::::Enemy<>CharacterBody2D<>::
player.gd::GDScript::-1::1736794603::0::1::::<>CharacterBody2D<>::
