ea4bc82a6ad023ab7ee23ee620429895
::res://::1736674619
icon.svg::CompressedTexture2D::9093011627040664244::1736539458::1736539462::1::::<><>::
::res://recources/::1736673064
::res://scenes/::1736674580
enemy.tscn::PackedScene::2982326443670366367::1736674580::0::1::::<><>::res://scripts/enemy.gd<>uid://d2sytqm4qohh1::::res://icon.svg
main.tscn::PackedScene::2422832557698255031::1736674580::0::1::::<><>::uid://dc3tdaeyvu500::::res://scenes/player.tscn<>uid://biqwql2rti2gx::::res://scenes/enemy.tscn
player.tscn::PackedScene::7358601303011871699::1736674580::0::1::::<><>::res://scripts/player.gd<>uid://d2sytqm4qohh1::::res://icon.svg
::res://scripts/::1736674533
enemy.gd::GDScript::-1::1736673497::0::1::::enemy<>CharacterBody2D<>::
player.gd::GDScript::-1::1736597723::0::1::::<>CharacterBody2D<>::
