ea4bc82a6ad023ab7ee23ee620429895
::res://::1736604947
icon.svg::CompressedTexture2D::9093011627040664244::1736539458::1736539462::1::::<><>::
::res://recources/::1736605111
new_resource.tres::Resource::5639764006041262601::1736605111::0::1::::<><>::
Resource_item.gd::GDScript::-1::1736604985::0::1::::<>Resource<>::
::res://scenes/::1736604657
main.tscn::PackedScene::2422832557698255031::1736604657::0::1::::<><>::uid://kib86acodcwu::::res://scenes/ship_part.tscn<>uid://dc3tdaeyvu500::::res://scenes/player.tscn
player.tscn::PackedScene::7358601303011871699::1736604657::0::1::::<><>::res://scripts/player.gd<>uid://d2sytqm4qohh1::::res://icon.svg<>res://scripts/node.gd
ship_part.tscn::PackedScene::718524734937985088::1736604657::0::1::::<><>::res://scripts/ship_part.gd<>uid://d2sytqm4qohh1::::res://icon.svg
::res://scripts/::1736604869
node.gd::GDScript::-1::1736604615::0::1::::inventory<>Node<>::
player.gd::GDScript::-1::1736597723::0::1::::<>CharacterBody2D<>::
ship_part.gd::GDScript::-1::1736604644::0::1::::<>Area2D<>::
