ea4bc82a6ad023ab7ee23ee620429895
::res://::1736699773
icon.svg::CompressedTexture2D::9093011627040664244::1736539458::1736539462::1::::<><>::
::res://recources/::1736684097
crawler.tres::Resource::1882707860541206246::1736684097::0::1::::<><>::res://scripts/BaseEnemyResource.gd<>uid://d2sytqm4qohh1::::res://icon.svg
::res://scenes/::1736700231
crawler.gd::GDScript::-1::1736699024::0::1::::<>Enemy<>::
crawler.tscn::PackedScene::2487225912855319143::1736700246::0::1::::<><>::res://scenes/crawler.gd<>uid://1286npfngbs5::::res://recources/crawler.tres
enemy.tscn::PackedScene::2982326443670366367::1736700231::0::1::::<><>::res://scripts/enemy.gd<>uid://1286npfngbs5::::res://recources/crawler.tres
main.tscn::PackedScene::2422832557698255031::1736700231::0::1::::<><>::uid://dc3tdaeyvu500::::res://scenes/player.tscn<>uid://bbo3in8w2wwqp::::res://scenes/crawler.tscn
player.tscn::PackedScene::7358601303011871699::1736700231::0::1::::<><>::res://scripts/player.gd<>uid://d2sytqm4qohh1::::res://icon.svg
::res://scripts/::1736700231
BaseEnemyResource.gd::GDScript::-1::1736699110::0::1::::<>Resource<>::
enemy.gd::GDScript::-1::1736700231::0::1::::Enemy<>CharacterBody2D<>::
player.gd::GDScript::-1::1736700130::0::1::::<>CharacterBody2D<>::
