ea4bc82a6ad023ab7ee23ee620429895
::res://::1737298788
Alien Invasion.mp3::AudioStreamMP3::7746240230654375179::1737298783::1737298788::1::::<><>::
icon.svg::CompressedTexture2D::9093011627040664244::1736539458::1736539462::1::::<><>::
jam_tileset.webp::CompressedTexture2D::100861657056516385::1737276179::1737276179::1::::<><>::
::res://assets/::1737298190
tileset_termite.tres::TileSet::6215387437843229835::1737298190::0::1::::<><>::uid://bo4galg63b7n::::res://jam_tileset.webp
::res://recources/::1736794186
crawler.tres::Resource::1882707860541206246::1736794186::0::1::::<><>::res://scripts/BaseEnemyResource.gd<>uid://d2sytqm4qohh1::::res://icon.svg
::res://scenes/::1737298788
area.gd::GDScript::-1::1737298211::0::1::::<>Area2D<>::
area_2d.tscn::PackedScene::5932478467493241199::1737298738::0::1::::<><>::res://scenes/area.gd
background_climbing_enemy.tscn::PackedScene::6439661189131660753::1737298738::0::1::::<><>::res://scripts/background_climbing_enemy.gd<>uid://d2sytqm4qohh1::::res://icon.svg
basic_level.tscn::PackedScene::1810386760518179809::1737298738::0::1::::<><>::uid://biqwql2rti2gx::::res://scenes/enemy.tscn<>uid://cus1r1u34v0x8::::res://assets/tileset_termite.tres<>uid://dc3tdaeyvu500::::res://scenes/player.tscn<>uid://cx0ojqpn4gwxl::::res://scenes/background_climbing_enemy.tscn<>uid://cqr0b28h4qg8f::::res://scenes/area_2d.tscn
collision_shape_2d.gd::GDScript::-1::1737281220::0::1::::<>CollisionShape2D<>::
crawler.tscn::PackedScene::2487225912855319143::1736798020::0::1::::<><>::res://scripts/crawler.gd<>uid://1286npfngbs5::::res://recources/crawler.tres
enemy.tscn::PackedScene::2982326443670366367::1737298737::0::1::::<><>::res://scripts/enemy.gd<>uid://1286npfngbs5::::res://recources/crawler.tres
enemy_spawner.tscn::PackedScene::2983553719499987542::1737298738::0::1::::<><>::res://scripts/enemy_spawner.gd<>uid://biqwql2rti2gx::::res://scenes/enemy.tscn
main.tscn::PackedScene::2422832557698255031::1737298737::0::1::::<><>::uid://biqwql2rti2gx::::res://scenes/enemy.tscn<>uid://dc3tdaeyvu500::::res://scenes/player.tscn<>uid://cus1r1u34v0x8::::res://assets/tileset_termite.tres
player.tscn::PackedScene::7358601303011871699::1737298737::0::1::::<><>::res://scripts/player.gd<>uid://d2sytqm4qohh1::::res://icon.svg<>res://scripts/area_2d.gd
::res://scripts/::1737298734
area_2d.gd::GDScript::-1::1737200863::0::1::::<>Area2D<>::
background_climbing_enemy.gd::GDScript::-1::1737298734::0::1::::<>CharacterBody2D<>::
BaseEnemyResource.gd::GDScript::-1::1737298190::0::1::::<>Resource<>::
charge.gd::GDScript::-1::1736798214::0::1::::<>Enemy<>::
enemy.gd::GDScript::-1::1737281075::0::1::::Enemy<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1737285547::0::1::::<>Area2D<>::
global_ship_pieces.gd::GDScript::-1::1737280806::0::1::::<>Node<>::
player.gd::GDScript::-1::1737281044::0::1::::<>CharacterBody2D<>::
ship_pieces.gd::GDScript::-1::1737281044::0::1::::<>Node<>::
