ea4bc82a6ad023ab7ee23ee620429895
::res://::1737279533
icon.svg::CompressedTexture2D::9093011627040664244::1736539458::1736539462::1::::<><>::
jam_tileset.webp::CompressedTexture2D::100861657056516385::1737276179::1737276179::1::::<><>::
::res://assets/::1737278428
tileset_termite.tres::TileSet::6215387437843229835::1737278428::0::1::::<><>::uid://bo4galg63b7n::::res://jam_tileset.webp
::res://recources/::1736794186
crawler.tres::Resource::1882707860541206246::1736794186::0::1::::<><>::res://scripts/BaseEnemyResource.gd<>uid://d2sytqm4qohh1::::res://icon.svg
::res://scenes/::1737278427
basic_level.tscn::PackedScene::1810386760518179809::1737278427::0::1::::<><>::uid://biqwql2rti2gx::::res://scenes/enemy.tscn<>uid://cus1r1u34v0x8::::res://assets/tileset_termite.tres<>uid://dc3tdaeyvu500::::res://scenes/player.tscn
crawler.tscn::PackedScene::2487225912855319143::1736798020::0::1::::<><>::res://scripts/crawler.gd<>uid://1286npfngbs5::::res://recources/crawler.tres
enemy.tscn::PackedScene::2982326443670366367::1737278286::0::1::::<><>::res://scripts/enemy.gd<>uid://1286npfngbs5::::res://recources/crawler.tres
main.tscn::PackedScene::2422832557698255031::1737278286::0::1::::<><>::uid://biqwql2rti2gx::::res://scenes/enemy.tscn<>uid://dc3tdaeyvu500::::res://scenes/player.tscn<>uid://cus1r1u34v0x8::::res://assets/tileset_termite.tres
player.tscn::PackedScene::7358601303011871699::1737278286::0::1::::<><>::res://scripts/player.gd<>uid://d2sytqm4qohh1::::res://icon.svg<>res://scripts/area_2d.gd
::res://scripts/::1737278202
area_2d.gd::GDScript::-1::1737200863::0::1::::<>Area2D<>::
BaseEnemyResource.gd::GDScript::-1::1737276015::0::1::::<>Resource<>::
charge.gd::GDScript::-1::1736798214::0::1::::<>Enemy<>::
enemy.gd::GDScript::-1::1736796468::0::1::::Enemy<>CharacterBody2D<>::
player.gd::GDScript::-1::1737278202::0::1::::<>CharacterBody2D<>::
