[gd_scene load_steps=4 format=3 uid="uid://biqwql2rti2gx"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_fp3wx"]
[ext_resource type="Texture2D" uid="uid://d2sytqm4qohh1" path="res://icon.svg" id="2_pop3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg112"]
size = Vector2(130, 120)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_fp3wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_pg112")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pop3u")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(78, -27)
target_position = Vector2(0, 155)
