[gd_scene load_steps=3 format=3 uid="uid://barvx0f27x1o2"]

[ext_resource type="PackedScene" uid="uid://dc3tdaeyvu500" path="res://scenes/player.tscn" id="1_15uyn"]
[ext_resource type="PackedScene" uid="uid://bbo3in8w2wwqp" path="res://scenes/crawler.tscn" id="1_ywc11"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_15uyn")]
position = Vector2(1425, -261)

[node name="enemy2" parent="." instance=ExtResource("1_ywc11")]
position = Vector2(1061, 156)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-73, 11)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(162, 0)
polygon = PackedVector2Array(50, -63, 213, 338, 791, 214, 1042, 214, 1042, -155, 2136, -138, 2139, 431, 27, 389)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-1473, 200)
polygon = PackedVector2Array(208, -46, 669, -130, 1221, -67, 605, -235)
